<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/chooseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать категорию"/>
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запустить в фоне"/>
    <TextView
        android:id="@+id/headerNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заголовок"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/dateNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07.03.2017"
        android:textSize="15sp"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:padding="8dp"
        android:id="@+id/bodyNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\nТекст новости"/>
    </ScrollView>
</LinearLayout>